
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Catalyst | Your Partner in Digital Marketing & E-commerce</title>
    <meta name="description" content="Your one-stop shop for high-quality e-books, digital marketing services, dropshipping guides, and online courses. Kickstart your online business with Digital Catalyst." />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              // Now using CSS variables for dynamic theming
              primary: 'var(--color-primary)',
              accent: 'var(--color-accent)',
              background: 'var(--color-background)',
              text: 'var(--color-text)',
              'text-muted': 'var(--color-text-muted)',
              'razorpay-blue': 'var(--color-primary)', // Legacy support
              'razorpay-light-blue': 'var(--color-primary)', // Legacy support
            },
            fontFamily: {
              sans: ['var(--font-sans)', 'sans-serif'],
              serif: ['var(--font-serif)', 'serif'],
            },
            borderRadius: {
                'none': '0px',
                'sm': '0.125rem',
                '': '0.25rem',
                'md': '0.375rem',
                'lg': 'var(--style-corner-radius, 0.5rem)',
                'xl': 'calc(var(--style-corner-radius, 0.5rem) * 1.5)',
                '2xl': 'calc(var(--style-corner-radius, 0.5rem) * 2)',
                '3xl': 'calc(var(--style-corner-radius, 0.5rem) * 3)',
                'full': '9999px',
            },
            boxShadow: {
                'sm': '0 1px 2px 0 rgb(0 0 0 / 0.05)',
                '': 'var(--style-shadow-base, 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1))',
                'md': 'var(--style-shadow-base, 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1))',
                'lg': 'var(--style-shadow-lg, 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1))',
                'xl': 'var(--style-shadow-xl, 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1))',
                '2xl': '0 25px 50px -12px rgb(0 0 0 / 0.25)',
                'inner': 'inset 0 2px 4px 0 rgb(0 0 0 / 0.05)',
                'none': 'none',
            },
            animation: {
              'gradient-flow': 'gradient-flow 15s ease infinite',
              'fade-in-up': 'fade-in-up 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'fade-in': 'fade-in 0.6s ease-out forwards',
              'scale-in-up': 'scale-in-up 0.6s ease-out forwards',
              'pop-in': 'pop-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
              'slide-in-left': 'slide-in-left 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'zoom-in': 'zoom-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
            },
            keyframes: {
              'gradient-flow': {
                '0%, 100%': { backgroundPosition: '0% 50%' },
                '50%': { backgroundPosition: '100% 50%' },
              },
              'fade-in-up': {
                from: { opacity: '0', transform: 'translateY(30px)' },
                to: { opacity: '1', transform: 'translateY(0)' },
              },
              'fade-in': {
                from: { opacity: '0' },
                to: { opacity: '1' },
              },
              'scale-in-up': {
                from: { opacity: '0', transform: 'scale(0.95) translateY(10px)' },
                to: { opacity: '1', transform: 'scale(1) translateY(0)' },
              },
              'pop-in': {
                '0%': { transform: 'scale(0.9)', opacity: '0' },
                '100%': { transform: 'scale(1)', opacity: '1' },
              },
              'slide-in-left': {
                from: { opacity: '0', transform: 'translateX(-30px)' },
                to: { opacity: '1', transform: 'translateX(0)' },
              },
              'zoom-in': {
                from: { opacity: '0', transform: 'scale(0.9)' },
                to: { opacity: '1', transform: 'scale(1)' },
              },
            }
          }
        }
      }
    </script>
     <style>
      html {
        scroll-behavior: smooth;
      }
      
      /* --- Utility Animations --- */
      
      /* Shine effect for cards */
      .product-card-shine {
        position: relative;
        overflow: hidden;
      }
      .product-card-shine::after {
        content: '';
        position: absolute;
        top: 0;
        left: -150%;
        width: 100%;
        height: 100%;
        background: linear-gradient(110deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 70%);
        transform: skewX(-25deg);
        transition: left 0.75s ease-in-out;
        pointer-events: none;
      }
      .product-card-shine:hover::after {
        left: 150%;
        transition: left 0.75s ease-in-out;
      }

      /* Simple scroll trigger for sections */
      .scroll-animate {
        opacity: 0;
        transform: translateY(40px);
        transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1), transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        will-change: opacity, transform;
      }
      .scroll-animate.is-visible {
        opacity: 1 !important;
        transform: translateY(0) !important;
      }
      
      /* Staggered Animation Container */
      /* Parent element should have .stagger-animate-container */
      /* Children should have .animate-child */
      .stagger-animate-container .animate-child {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.6s cubic-bezier(0.16, 1, 0.3, 1), transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
      }
      
      /* When parent becomes visible, children animate in with delay */
      .stagger-animate-container.is-visible .animate-child {
        opacity: 1 !important;
        transform: translateY(0) !important;
      }
      
      /* Delays for up to 12 items */
      .stagger-animate-container.is-visible .animate-delay-1 { transition-delay: 0.05s; }
      .stagger-animate-container.is-visible .animate-delay-2 { transition-delay: 0.1s; }
      .stagger-animate-container.is-visible .animate-delay-3 { transition-delay: 0.15s; }
      .stagger-animate-container.is-visible .animate-delay-4 { transition-delay: 0.2s; }
      .stagger-animate-container.is-visible .animate-delay-5 { transition-delay: 0.25s; }
      .stagger-animate-container.is-visible .animate-delay-6 { transition-delay: 0.3s; }
      .stagger-animate-container.is-visible .animate-delay-7 { transition-delay: 0.35s; }
      .stagger-animate-container.is-visible .animate-delay-8 { transition-delay: 0.4s; }
      .stagger-animate-container.is-visible .animate-delay-9 { transition-delay: 0.45s; }
      .stagger-animate-container.is-visible .animate-delay-10 { transition-delay: 0.5s; }
      .stagger-animate-container.is-visible .animate-delay-11 { transition-delay: 0.55s; }
      .stagger-animate-container.is-visible .animate-delay-12 { transition-delay: 0.6s; }
      
      /* Failsafe: ensure opacity 1 if no JS or after animation */
      .no-js .scroll-animate, .no-js .animate-child {
          opacity: 1 !important;
          transform: none !important;
      }

      /* --- Interactive Hover Effects --- */
      .hover-lift {
        transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.3s cubic-bezier(0.16, 1, 0.3, 1);
      }
      .hover-lift:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.15);
      }

      /* Image Zoom Effect */
      .zoom-container {
        position: relative;
        overflow: hidden;
        cursor: zoom-in;
      }
      .zoom-container img {
        transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
      }
      .zoom-container:hover img {
        transform: scale(1.2);
      }

      /* Cart Sidebar */
      .cart-overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 998;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        pointer-events: none;
        backdrop-filter: blur(2px);
      }
      .cart-overlay.is-open {
        opacity: 1;
        pointer-events: auto;
      }
      .cart-sidebar {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        max-width: 400px;
        background-color: white;
        z-index: 999;
        transform: translateX(100%);
        transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        box-shadow: -10px 0 25px rgba(0,0,0,0.1);
      }
      .cart-sidebar.is-open {
        transform: translateX(0);
      }

      /* Modal Basics */
      .common-modal-overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(5px);
        opacity: 0;
        animation: fade-in 0.3s forwards;
      }
      .common-modal-content {
        background: white;
        border-radius: 1rem;
        box-shadow: 0 20px 50px rgba(0,0,0,0.2);
        opacity: 0;
        transform: scale(0.95);
        animation: pop-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      }

      /* Special Utilities */
      .cart-toast {
        position: fixed;
        top: 5.5rem; /* Below header */
        right: 1.5rem;
        background-color: var(--color-primary);
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 9999px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        font-weight: 600;
        z-index: 1001;
        transform: translateY(-20px) scale(0.95);
        opacity: 0;
        transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.3s ease;
        pointer-events: none;
      }
      .cart-toast.is-visible {
        transform: translateY(0) scale(1);
        opacity: 1;
      }

      /* Coming Soon / Feature Modals */
      .coming-soon-overlay, .blog-modal-overlay, .share-modal-overlay, .image-zoom-overlay {
         @extend .common-modal-overlay;
         position: fixed;
         inset: 0;
         background-color: rgba(0, 0, 0, 0.75);
         z-index: 1000;
         display: flex;
         align-items: center;
         justify-content: center;
         backdrop-filter: blur(4px);
         animation: fade-in 0.3s ease-out forwards;
      }
      
      .coming-soon-content, .blog-modal-content, .share-modal-content, .image-zoom-content {
         @extend .common-modal-content;
         animation: pop-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      }

      .blog-modal-content {
        padding: 2.5rem;
        width: 90%;
        max-width: 900px;
        max-height: 90vh;
        overflow-y: auto;
      }
      
      .image-zoom-overlay {
        cursor: zoom-out;
      }
      .image-zoom-content {
        background: transparent;
        box-shadow: none;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      /* Feature Accordion */
      .feature-accordion-header {
        cursor: pointer;
        transition: background-color 0.2s ease-out;
      }
      .feature-accordion-header:hover {
        background-color: #f9fafb; /* gray-50 */
      }
      .feature-accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s cubic-bezier(0.16, 1, 0.3, 1), padding 0.3s ease;
      }
      .feature-accordion-content.is-open {
        max-height: 300px;
        padding-top: 0.5rem;
        padding-bottom: 1rem;
      }

      /* Floating Icon Animation */
      @keyframes icon-float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }
      .animate-icon-float {
        animation: icon-float 3s ease-in-out infinite;
      }
      
      /* Price Flash */
      @keyframes price-flash-anim {
        0% { transform: scale(1); background-color: transparent; }
        30% { transform: scale(1.05); background-color: #dbeafe; }
        100% { transform: scale(1); background-color: transparent; }
      }
      .price-flash {
        animation: price-flash-anim 0.6s ease-out;
      }
      
      .subtotal-flash {
        animation: subtotal-flash-anim 0.6s ease;
      }
      @keyframes subtotal-flash-anim {
        0% { background-color: transparent; }
        50% { background-color: #dbeafe; }
        100% { background-color: transparent; }
      }

    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^0.15.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js",
    "firebase/storage": "https://www.gstatic.com/firebasejs/10.12.4/firebase-storage.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background text-text antialiased">
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
